import QtQuick 2.0

ListModel {

    id : bluetoothModel

//    ListElement {
//        name : "HC-06"
//        address : "98:D3:32:10:93:32"
//    }

//    ListElement {
//        name : "Robug"
//        address : "98:D3:32:10:93:33"
//    }

//    ListElement {
//        name : "Roboskop101-Kit"
//        address : "98:D3:32:10:93:35"
//    }

}

